<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마상소프트</title>
    <link rel="stylesheet" href="./login.css">
</head>
<body>
    <header>
        <nav>
            <div class="gnb">
                <div class="menu-opener">
                    <div class="menu-opener-inner">
                    </div>
                </div>
                <div class="mobile_menu">
                    <ul class="menu_inner">
                        <li class="title"></li>
                    </ul>
                </div>
                <h1 class="fl">
                    <a href="https://www.masanggames.co.kr/NCS_MAIN">
                        <img id="pc_logo" src="https://www.masanggames.co.kr/_newCS/images/common/logo.png"alt="마상소프트 고객센터">
                    </a>
                </h1>

                <!-- 위쪽 배너 추가부분 -->
                <ul class="menu fr mr20">
                    <li>
                        <a href="https://www.masanggames.co.kr/NCS_FAQ">
                            <img src="https://www.masanggames.co.kr/_newCS/images/common/menu01.png">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.masanggames.co.kr/NCS_OneNOne">
                            <img src="https://www.masanggames.co.kr/_newCS/images/common/menu02.png">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.masanggames.co.kr/NCS_RULE">
                            <img src="https://www.masanggames.co.kr/_newCS/images/common/menu03.png">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.masanggames.co.kr/NCS_MCOIN">
                            <img src="https://www.masanggames.co.kr/_newCS/images/common/menu04.png">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.masanggames.co.kr/NCS_SECURITY">
                            <img src="https://www.masanggames.co.kr/_newCS/images/common/menu05.png">
                        </a>
                    </li>
                </ul>
                <!-- 위쪽 배너 추가부분 -->

            </div>
        </nav>
    </header>

    <main>
        <div class="wrap" style="position:inherit;">
            <!-- ===좌측 배너 추가부분 ===-->
            <div id="left_m" class="left_m fl">
                <div style="overflow:hidden;background:#102028">
                    <div style="zoom:1;padding:0px 0px 0px 0px !important;">
                        <div class="login">
                            <div class="pl35 pr30"style="min-height:225px">
                                <h1 class="ubuntu mt20 f24 eee mb20">LOG IN</h1>
                                <form action="https://www.masanggames.co.kr/index.php?act=procMemberLogin" id="loginForm"name="loginForm"autocomplete="off">
                                    <ul class="fl">
                                        <li class="mb25">
                                            <input type="text" id="id" value="" name="user_id"placeholder="User ID"tabindex="1">
                                        </li>
                                        <li>
                                            <input type="password" id="idpassword" class="input pw" tabindex="2" value="" name="password"placeholder="Password">
                                        </li>
                                    </ul>
                                    <ul class="fr">
                                        <li class="tl">
                                            <input type="image" id="button" class="btn_login"src="https://www.masanggames.co.kr/_NewCS/images/common/login_btn.png"alt="login">
                                        </li>
                                    </ul>
                                    <div class="dpi mt10 keep"style="margin-top:10px">
                                        <input type="checkbox" id="chk" name="keep_signed" value="Y" style="margin-top:-7px">
                                        <label for="keep_signed" class="f14 eee notosans">마상소프트 로그인을 유지합니다.</label>
                                    </div>
                                </form>
                            </div>
                            <div class="dpi"style="width:400px">
                                <a href="https://www.masanggames.co.kr/index.php?mid=NCS_Main&act=dispMemberSignUpForm" class="idpw dpi f15 tc fl">회원가입</a>
                                <a href="https://www.masanggames.co.kr/index.php?mid=NCS_DEFAULT&act=dispMemberFindAccount" class="idpw dpi f15 tc fl"style="border-left:1px solid #000;">ID/PW 찾기</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="quick_menu">
                    <a href="/NCS_FAQ"><img src="https://www.masanggames.co.kr/_newCS/images/common/quick_faq.png"></a>
                    <a href="/NCS_oneNone"><img src="https://www.masanggames.co.kr/_newCS/images/common/quick_one.png"></a>
                    <a href="/NCS_MCOIN"><img src="https://www.masanggames.co.kr/_newCS/images/common/quick_charge.png"></a>
                </div>
                <div class="dpi pt20 ml20 mr20">
                    <span class="m_title f1 pt4 mr30">바로가기</span>
                     <select class="optionbackcolor" onchange="if(this.value) location.href=(this.value);">
                        <option value=""disabled selected>마상소프트 게임사이트</option>
                        <option value="https://www.masangsoft.com/">회사 소개</option>
                        <option value="https://dk.masanggames.co.kr/DK_MAIN">DK온라인</a></option>
                        <option value="https://pt.masanggames.co.kr/">프리스톤테일</option>
                        <option value="https://cc.masanggames.co.kr/">콜오브카오스</option>
                        <option value="https://lh.masanggames.co.kr">라그하임</option>
                        <option value="https://gz.masanggames.co.kr">건즈</option>
                        <option value="https://ao.masanggames.co.kr">에이스온라인</option>
                        <option value="https://fh.masanggames.co.kr">출조낚시왕</option>
                        <option value="https://sr.masanggames.co.kr/">스키드러쉬</option>
                        <option value="https://nx.masanggames.co.kr/">능력자X</option>
                    </select>
                    <!-- <div class="site_select fr">
                        <span class="placeholder">
                            마상소프트 게임사이트
                        </span>
                    </div> -->
                        
                </div>
                <div class="dpi mr20"style="margin-left:118px;">
                    <p class="mb10 tr">
                        <a href="https://www.facebook.com/masangsoftinc/"target="_blank"></a>
                    </p>
                    <div class="link-sns dpi f14 ccc mr7">
                        <a href="https://www.facebook.com/masangsoftinc/"target="_blank">
                            <i class="fa fa-facebook fa-2x mr5 mb5"aria-hidden="true"style="color:#3b5998"><!-- before --></i>
                            <span class="f11 ccc fr">마상소프트<br>페이스북 바로가기</span>
                        </a>
                    </div>
                    <div class="link-sns dpi f14 ccc"style="">
                        <a href="https://www.youtube.com/channel/UCqaTwLv9kPfk2eMZLDMg9bA"target="_blank">
                            <i class="fa fa-youtube-play fa-2x mr5 mb5"aria-hidden="true"style="color:#c4302b"><!-- before --></i>
                            <span class="f11 ccc fr">마상소프트<br>유튜브 바로가기</span>
                        </a>
                    </div>
                    <p></p>
                </div>
                <div class="line mt20"></div>
                <div class="copyright dp pt20 pl20 pb10">
                    <p class="mb15">
                        <span class="m_title">상담문의</span>
                    </p>
                    <p class="mb10 f15 ccc ubuntu fb">
                        <span class="eee">TEL</span>070-4991-0570 | 
                        <span class="eee">FAX</span>051-664-8737
                    </p>
                    <p class="mb5 f11 ccc ls-1">
                        <span class="copy_title">주소</span>
                        부산광역시 해운대구 센텀서로 30, 19층
                    </p>
                    <p class="mb5 f11 ccc ls-1">
                        <span class="copy_title">상담시간</span>
                        평일 10:00~19:00(점심시간 12:30~13:30) 토·일·공휴일 휴무
                    </p>
                    <p class="f11 ccc ls-1">
                        <span class="copy_title">상담 가능내용 </span>
                        PC방 관련문의 : PC방 가입 및 탈퇴, 홍보물, 정보수정 전용 상담
                    </p>
                    <p class="mb10 f11 ccc ls-1 ml80">게임&기타안내 : 게임 이용 관련 기본 내용, 게임접속 간단 상담</p>
                    <p class="f11 ccc ls-1">
                        <span class="copy_title">전화상담</span>
                        운영팀에서는 1:1문의 또는 C S 메일 문의를 접수 후 발신 전화
                    </p>
                    <p class="mb10 f11 ccc ls-1 ml80">
                        상담서비스를 진행하고 있습니다.<br>(자세한 사항은
                        <a href="https://www.masanggames.co.kr/NCS_FAQ/3588343#a809" class="eee underline"></a>
                        를 참고해주시기 바랍니다.)
                    </p>
                    <p class="mb20 f11 ccc">
                        <span class="copy_title ls-1">메일상담</span>
                        운영팀에서는 1:1문의 또는 C S 메일 문의를 접수 후 발신 전화
                        <a href="mailto:cs@masangsoft.com" class="eee underline"></a>
                        를 참고해주시기 바랍니다.)
                    </p>
                    <p class="mb20 f11 ccc ls-1">
                        <span class="copy_title ls-1">방문상담</span>
                        방문상담 시 본인확인이 가능한 신분증을 반드시 지참
                    </p>
                    <p class="mt10 f15 fb ls-1">
                        <a href="https://www.masanggames.co.kr/NCS_PRIVACY" class="privacy red">
                            <span class="red">개인정보처리방침</span>
                        </a>
                        <a href="https://www.masanggames.co.kr/SUB_MASANG" class="fb ccc ml15">회사소개</a>
                    </p>
                    <p class="notosans f13 eee mt10 mb10">COPYRIGHT ⓒ MASANGSOFT INC. ALL RIGHTS RESERVED  </p>
                    <p class="mb5 f11 ccc ls-1">
                        <span class="copy_title">사업자명</span>
                        (주)마상소프트
                    </p>
                    <p class="mb5 f11 ccc ls-1">
                        <span class="copy_title ls-1">사업자번호</span>
                        220-86-77941
                    </p>
                    <p class="mb5 f11 ccc ls-1">
                        <span class="copy_title ls-1">대표자</span>
                        강삼석
                    </p>

                </div>
            </div>
            <!-- ===좌측 배너 추가부분 ===-->
            <div class="visual dpi">
                <div style="min-height: calc(100vh - 100px); min-height: -webkit-calc(100vh - 100px); min-height: -moz-calc(100vh - 100px);">
                    <section class="con_bot width80 tc xm">
                        <div class="signin mt100">
                            <div class="login-header">
                                <h1 class="f18 notosans">
                                    <i class="icon-user">
                                        로그인
                                    </i>
                                </h1>
                            </div>
                            <div class="login-body">
                                <form action="./" method="post" id="fo_member_login">
                                    <fieldset>
                                        <div class="control-group">
                                            <input type="text" name="user_id" id="uid"required placeholder="아이디"title="아이디"style="margin-bottom:10px">
                                            <input type="password"name="password"id="upw"required placeholder="비밀번호"title="비밀번호">
                                        </div>
                                        <div class="control-group">
                                            <label for="keepid_opt">
                                                <input type="checkbox" name="keep_signed" id="keepid_opt"value="Y">
                                                로그인 유지
                                            </label>
                                            <div id="warning"style="display:none;">
                                                <p class="red">
                                                    "브라우저를 닫더라도 로그인이 계속 유지될 수 있습니다. 로그인 유지 기능을 사용할 경우 
                                                    다음 접속부터는 로그인할 필요가 없습니다. 단, 게임방, 학교 등 공공장소에서 이용 시 
                                                    개인정보가 유출될 수 있으니 꼭 로그아웃을 해주세요."
                                                </p>
                                            </div>
                                            <div class="btn_wrap mt10 mb10">
                                                <input type="submit" value="로그인"class="submit btn">
                                            </div>
                                        </div>
                                    </fieldset>
                                </form>
                            </div>
                            <div class="login-footer">
                                <a href="https://www.masanggames.co.kr/index.php?mid=NCS_MAIN&act=dispMemberFindAccount">ID/PW 찾기</a>|
                                <a href="https://www.masanggames.co.kr/index.php?mid=NCS_MAIN&act=dispMemberSignUpForm">회원가입</a>
                            </div>
                        </div>
                        
                    </section>
                </div>
            </div>
        </div>
    </main>
    <footer class="mobile_copyright f11 eee notosans tc">COPYRIGHTⓒ MASANGSOFT ALL RIGHTS RESERVED</footer>
</body>
</html>